{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "QuizDeskApi",
    "Audience": "QuizDeskClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "PostgreSQL":","
    "Redis":""
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:4200"
    }
  }
}
